Flask==3.1.0
Flask-SQLAlchemy==3.1.1
Flask-Login==0.6.2
Flask-Bcrypt==1.0.1
Flask-WTF==1.1.1
WTForms==3.0.1
SQLAlchemy==2.0.40
Werkzeug==3.1.3
Jinja2==3.1.6
itsdangerous==2.2.0
click==8.1.8
blinker==1.9.0
greenlet==3.2.1
MarkupSafe==3.0.2
typing-extensions==4.13.2
bcrypt==4.3.0
blinker==1.9.0
click==8.1.8
dnspython==2.7.0
dominate==2.9.1
email_validator==2.2.0
Flask==2.1.2
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
greenlet==3.2.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
SQLAlchemy==1.4.36
typing_extensions==4.13.2
visitor==0.1.3
Werkzeug==2.1.2
WTForms==3.0.1